# SpringBootWithAWS

./: pom.xml
src/main/java/com/example/javastorageservice/: JavaStorageServiceApplication.java
src/main/java/com/example/javastorageservice/config/: StorageConfig.java
src/main/java/com/example/javastorageservice/controller/: StorageController.java
src/main/java/com/example/javastorageservice/service/: StorageService.java
src/main/resources/: application.yml
src/test/java/com/example/javastorageservice/: JavaStorageServiceApplicationTests.java
